{
  "name": "project",
  "private": "true",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "chokidar": "^3.4.3",
    "core-js": "^3.6.5",
    "fuse.js": "5.2.3",
    "node": "^10.21.0",
    "normalize.css": "8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "styled-components": "5.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  }
}
